name: Build, Test, and Publish

on:
  push:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure Git
        run: |
          git config --global user.name "Bhuvanesh Duvvuri"
          git config --global user.email "realbhuvaneshduvvuri@gmail.com"
      - uses: actions/setup-node@v4
        with:
          node-version: 20  # Adjust based on your project requirements
      - name: Install dependencies
      -  run: npm install  # Consider using npm ci for subsequent runs
      - run: |
          if [[ $(git describe --tags --abbrev=0) != "" ]]; then
            echo "Skipping version update - tagged commit detected."
          else
            npm version patch  # Adjust type for major/minor updates
          fi
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.WORKFLOW }}  # Use a secret for token